
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_TABLENAME
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=YOUR_SPECIFIED_PORT

